# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
#setw -g utf8 on
#set -g status-utf8 on

#Need that longer tmux display time
set -g display-panes-time 2000

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 100
if-shell "uname | grep -q Darwin" "set -g status-right \"#[fg=white] ⚡#[fg=yellow] #(battery) #[fg=white][✉#(curl icanhazip.com)] %H:%M %d-%h-%Y\""
setw -g window-status-current-format "|#I:#W|"

# Turn off automatic renaming of windows
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# Mouse madness!
set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Copy-paste integration
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace ucopy"
bind-key -t vi-copy y copy-pipe "ucopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "ucopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace upaste | tmux load-buffer - && tmux paste-buffer"

# Run a quick command without creating a new window
bind k command-prompt -p cmd: "run-shell \"%1\""

# Convert a timestamp to a date and copy the date to the clipboard
bind j command-prompt -p timestamp: "run-shell \"date -r %1 -u | ucopy\""

# Bind y to pane synchronization toggle
bind-key y set-window-option synchronize-panes

#Set up some buffers!
set-buffer "| awk '{print $2}'|sort|uniq"
bind-key h paste-buffer -b 0

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a

# use send-prefix to pass C-a through to application
bind C-a send-prefix
bind-key a send-prefix

# shorten command delay
set -sg escape-time 1

#set-window-option -g window-style 'bg=black'
#set-window-option -g window-active-style 'bg=#181818'
set-window-option -g pane-active-border-style ''

# Plugin to open urls in a pane
bind - run tmux-url-select
